{
  "name": "unoapp",
  "version": "1.0.0",
  "description": "Uno en ligne",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon uno.js",
    "start": "node uno.js"
  },
  "author": "Guillaume HEIN",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.3"
  }
}
